<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizTrainingLab-Titanic' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.04d210f0ubtpfm1gjqayx01vo002' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.08g1ly20zxbenw14yp2lg1hhf3gg'>
            <connection class='textscan' directory='/Users/vikas/Downloads' filename='titanic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08g1ly20zxbenw14yp2lg1hhf3gg' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='integer' name='SibSp' ordinal='5' />
            <column datatype='integer' name='Parch' ordinal='6' />
            <column datatype='real' name='Fare' ordinal='7' />
            <column datatype='string' name='Cabin' ordinal='8' />
            <column datatype='string' name='Embarked' ordinal='9' />
            <column datatype='integer' name='Pclass' ordinal='10' />
            <column datatype='string' name='Ticket' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Category' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survival Rate' datatype='real' name='[Calculation_1914381738474381313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / COUNTD([PassengerId])' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_1914381738480689155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PassengerId])' />
      </column>
      <column caption='Survived Dimension' datatype='string' name='[Calculation_1914381738484887556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived] = 1 THEN &apos;Survivor&apos; ELSE &apos;Non-Survivor&apos; END' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_1914381738487226373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Passenger Ticket Class' datatype='integer' name='[Pclass (copy)_1914381738495528966]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pclass]' />
        <aliases>
          <alias key='1' value='1st Class' />
          <alias key='2' value='2nd Class' />
          <alias key='3' value='3rd Class' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_FD2385EEB2804E7391D73492C00C7FB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1914381738484887556]' derivation='None' name='[none:Calculation_1914381738484887556:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Age]' filter-group='2' included-values='in-range'>
        <min>0.41999999999999998</min>
        <max>80.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of passenger ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column aggregation='None' caption='Age Category' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</rows>
        <cols>[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04d210f0ubtpfm1gjqayx01vo002].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of passengers by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</rows>
        <cols>[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of passengers by ticket class and survival status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column caption='Survived Dimension' datatype='string' name='[Calculation_1914381738484887556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &apos;Survivor&apos; ELSE &apos;Non-Survivor&apos; END' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Ticket Class' datatype='integer' name='[Pclass (copy)_1914381738495528966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pclass]' />
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914381738484887556]' derivation='None' name='[none:Calculation_1914381738484887556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (copy)_1914381738495528966]' derivation='None' name='[none:Pclass (copy)_1914381738495528966:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Calculation_1914381738484887556:nk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Type:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Calculation_1914381738484887556:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</rows>
        <cols>[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Pclass (copy)_1914381738495528966:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of survivors vs. non-survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column caption='Survived Dimension' datatype='string' name='[Calculation_1914381738484887556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &apos;Survivor&apos; ELSE &apos;Non-Survivor&apos; END' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_1914381738487226373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914381738484887556]' derivation='None' name='[none:Calculation_1914381738484887556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914381738487226373]' derivation='User' name='[usr:Calculation_1914381738487226373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Calculation_1914381738484887556:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738487226373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Calculation_1914381738484887556:nk]' />
              <wedge-size column='[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Calculation_1914381738484887556:nk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='16'>[federated.04d210f0ubtpfm1gjqayx01vo002].[ctd:PassengerId:qk]</run>
                <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Calculation_1914381738484887556:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738487226373:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.04d210f0ubtpfm1gjqayx01vo002].[cnt:PassengerId:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738487226373:qk] + [federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738487226373:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1914381738474381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNTD([PassengerId])' />
            </column>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_1914381738480689155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914381738474381313]' derivation='User' name='[usr:Calculation_1914381738474381313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914381738480689155]' derivation='User' name='[usr:Calculation_1914381738480689155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738480689155:qk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[sum:Survived:qk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>Total Passengers:   </run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738480689155:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Number of Survivors:         </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[sum:Survived:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Survival Rate:                        </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival on basis of gender'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival rates by age group and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column aggregation='None' caption='Age Category' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Rate' datatype='real' name='[Calculation_1914381738474381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNTD([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914381738474381313]' derivation='User' name='[usr:Calculation_1914381738474381313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1914381738474381313]' derivation='User' name='[usr:Calculation_1914381738474381313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]' />
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]' />
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:ok]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Age (bin):qk]' />
              <text column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Age Category:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Sex:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Survival Rate:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival rates by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1914381738474381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNTD([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914381738474381313]' derivation='User' name='[usr:Calculation_1914381738474381313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]</rows>
        <cols>[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rates by passenger class'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.04d210f0ubtpfm1gjqayx01vo002' />
          </datasources>
          <datasource-dependencies datasource='federated.04d210f0ubtpfm1gjqayx01vo002'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1914381738474381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNTD([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Ticket Class' datatype='integer' name='[Pclass (copy)_1914381738495528966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pclass]' />
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass (copy)_1914381738495528966]' derivation='None' name='[none:Pclass (copy)_1914381738495528966:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1914381738474381313]' derivation='User' name='[usr:Calculation_1914381738474381313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Pclass (copy)_1914381738495528966:ok]' />
              <tooltip column='[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Pclass (copy)_1914381738495528966:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04d210f0ubtpfm1gjqayx01vo002].[usr:Calculation_1914381738474381313:qk]</rows>
        <cols>[federated.04d210f0ubtpfm1gjqayx01vo002].[none:Pclass (copy)_1914381738495528966:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passenger Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='17250' id='3' name='Overview' w='39400' x='800' y='1000'>
                </zone>
                <zone h='60123' id='5' name='Distribution of survivors vs. non-survivors' w='59000' x='40200' y='1000'>
                </zone>
                <zone h='42875' id='10' name='Distribution of passengers by gender' w='39400' x='800' y='18250'>
                </zone>
                <zone h='37875' id='12' name='Distribution of passenger ages' w='39400' x='800' y='61125'>
                </zone>
                <zone h='37877' id='13' name='Distribution of passengers by ticket class and survival status' w='59000' x='40200' y='61123'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
